<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="janela">
        <input type="email" name="email" id="email" placeholder="login" />
        <input type="password" name="senha" id="senha" placeholder="senha" />
        <button class="botao" id="entrar" onclick="entrar()">Cadastrar</button>
        <button id="hubSair" class="botao sair" onclick="hubSair()">Voltar</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
